-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
C:\\Users\\Existing\\Documents\\Robotics\\robot2020\\src\\main\\include
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\c8e850653c2afd60a8151f1bf737926e\\wpilibc-cpp-2020.3.2-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\b1fe5ca68f822d6bc4a527a53d34e584\\ntcore-cpp-2020.3.2-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\bcaf719eab4760b22c0d3083c34a9489\\hal-cpp-2020.3.2-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\d7b3e15668f704aa3914238843a0806f\\wpiutil-cpp-2020.3.2-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\366add79bb933bb71ee1877b473b8370\\cameraserver-cpp-2020.3.2-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\ad0b4286db3672e9edb225f5461218a3\\cscore-cpp-2020.3.2-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\99d6077132f6cd1694a4751716f5bc9e\\adis16470-cpp-2020.r4-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\76f028d6286808aeb84a8e041c7f840d\\wpiapi-cpp-5.18.2-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\e61fc1b739601742983dc6af01b6a3e2\\api-cpp-5.18.2-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\7c4f8871ce02ac1c1042743c8a68ec9b\\cci-5.18.2-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\2e123bbf00b02885ee9a880aa31342b8\\diagnostics-5.18.2-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\87177575db458bd0d3e956cfe49c9e54\\canutils-5.18.2-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\0cc67ac502497472f13ae20a43f318d3\\platform-stub-5.18.2-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\3e65ca9af31620890eb987223deb50a2\\core-5.18.2-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\cc33c4784e8023e2f7e521f8379bc025\\SparkMax-cpp-1.5.1-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\ed577b62842931fe77df4fe4f73735e3\\SparkMax-driver-1.5.1-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\5332694b780a711059f1af83b0eb1270\\robotsupport-cpp-1.1.5-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\07d59ebd6b9d0ec2216b937905ea0d46\\wpilibNewCommands-cpp-2020.3.2-headers
-I
C:\\Users\\Existing\\.gradle\\caches\\transforms-2\\files-2.1\\b6c9066c5fa78a131257b3b34624fdbf\\wpilibOldCommands-cpp-2020.3.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
